.select
	position: relative
	margin-top: 10px
	margin-bottom: 10px
	&.select_open
		.select__title
			&:after
				transform: rotate(180deg)
		.select__list
			display: block
	::-webkit-scrollbar
		width: 7px
		background: transparent

	::-webkit-scrollbar-thumb
		background: gray

.select__title
	border: 1px solid #DCDCDC
	padding: 4px 10px
	width: 100%
	box-sizing: border-box
	cursor: pointer
	&:after
		content: ''
		position: absolute
		top: 10px
		right: 10px
		width: 0
		height: 0
		border-style: solid
		border-width: 7px 5px 0 5px
		border-color: #000000 transparent transparent transparent
		transition: .3s


.select__list
	display: none
	z-index: 1
	position: absolute
	top: calc(100% - 1px)
	left: 0
	width: 100%
	border: 1px solid #DCDCDC
	background: $c-white
	box-sizing: border-box
	max-height: 110px
	overflow-y: auto


.select__list-item
	display: block
	padding: 4px 10px
	cursor: pointer
	transition: .3s
	&:hover
		background: #DCDCDC

.select__parsing
	display: none

@media screen and (max-width: 768px)
	.select__list
		position: relative
		top: -1px